'y':
  name: location3
  'n': 3.0
upper_x:
  name: lang
  'n': 2.0
x:
- name: isnumeric
  'n': 2
datafile: /home/juho_harme/data/modeldata/maara.top.rds
outputfile: /home/juho_harme/data/modeldata/maara.top_post.rds
jags_settings:
- adapt: 20000.0
- n.chains: 2.0
- burnin: 10000.0
- thin: 1.0
- sample: 50000.0
- method: parallel
diagnostics_directory: /home/juho_harme/phdmanuscript/output/mcmc_diagnostics/maara.top

