'y':
  name: location3
  'n': 3.0
upper_x:
  name: lang
  'n': 2.0
x:
- name: group
  'n': 3
datafile: /home/juho_harme/data/modeldata/l1al5a.rds
outputfile: /home/juho_harme/data/modeldata/l1al5a_post.rds
jags_settings:
- adapt: 20000.0
- n.chains: 2.0
- burnin: 10000.0
- thin: 1.0
- sample: 70000.0
- method: parallel
diagnostics_directory: /home/juho_harme/phd/output/mcmc_diagnostics/l1al5a

