library(stats)
library(bookdown)
library(phdR2)
library(phdBayes)
library(ggplot2)
library(readr)
library(stringi)
library(ggrepel)
library(grid)
library(gridExtra)
library(reshape)
library(coda)
library(ggmcmc)
library(tidyr)
library(dplyr)
library(pbapply)
library(formattable)
library(kableExtra)

options(knitr.table.format = "latex")
options(modeldatapath = "/home/juho/data/data/bayesian_models_compiled/")
options(phdpath = "/research/phd/bookdown/")
options("OutDec" = ",")
options("sampsize" = 50)
load("/home/juho/data/data/sents.rda")
ws <- d %>% left_join(sents,by=c("ID","lang"))
ad <- d %>% filter(group %in% c("L1a","L5a","L5b"))
aws <- ws %>% filter(group %in% c("L1a","L5a","L5b"))

#knit_hooks$set(inline = function(x) {
#  prettyNum(x, big.mark=" ")
#})
